[rtpengine]

# table = 0  # (Opcional) Especifica a tabela de roteamento no kernel. Deixe comentado para usar a tabela padrão.
# interface = internal/EXTERNAL_IP;external/INTERNAL_IP # (Opcional) Substitua EXTERNAL_IP e INTERNAL_IP pelos seus IPs
# listen-ng = 12122 # (Opcional) Define em qual porta o RTPengine vai escutar. Mantenha a mesma porta usada no opensips.cfg e docker-compose.yml
# log-level = 6 # (Opcional) Define o nível de log. 1 é o menos verboso, 7 é o mais verboso.
# tos = 184 # (Opcional) Define o ToS (Type of Service) para os pacotes RTP.
