server {
    listen 80;
    server_name  localhost; # Ajuste para o seu domínio, se aplicável

    location /audio/ {
        alias /var/www/html/audio/;
        autoindex off;
        expires 1h;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:5060; # Proxy reverso para o app Flask (se precisar acessar outros endpoints)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
